entity.ninjinentities.gohanKid1.name=Gohan
entity.ninjinentities.gohanKid2.name=Gohan
entity.ninjinentities.gohanKid3.name=Gohan
entity.ninjinentities.gohanKidArmor.name=Gohan
entity.ninjinentities.gohanTeen.name=Gohan
entity.ninjinentities.gohanTeenArmor.name=Gohan
entity.ninjinentities.gohanTeenArmorSsj.name=Gohan
entity.ninjinentities.gohanTeenSsj.name=Gohan
entity.ninjinentities.gohanTeenSsj2.name=Gohan
entity.ninjinentities.gohanAdult.name=Gohan
entity.ninjinentities.gohanAdultSsj.name=Gohan
entity.ninjinentities.gohanAdultSsj2.name=Gohan
entity.ninjinentities.gohanUltimate.name=Gohan
entity.ninjinentities.gokuKid1.name=Goku
entity.ninjinentities.gokuKid2.name=Goku
entity.ninjinentities.goku1.name=Goku
entity.ninjinentities.goku2.name=Goku
entity.ninjinentities.goku2Kaioken.name=Goku
entity.ninjinentities.gokuArmor.name=Goku
entity.ninjinentities.gokuArmorSsj.name=Goku
entity.ninjinentities.gokunoweight.name=Goku
entity.ninjinentities.gokuSsj.name=Goku
entity.ninjinentities.gokuSsj2.name=Goku
entity.ninjinentities.gokuSsj3.name=Goku
entity.ninjinentities.gokuSsjg.name=Goku
entity.ninjinentities.gokuSsjb.name=Goku
entity.ninjinentities.gokuSuper.name=Goku
entity.ninjinentities.gokuSuperSsj.name=Goku
entity.ninjinentities.gokuSuperSsjb.name=Goku
entity.ninjinentities.gokuUi.name=Goku
entity.ninjinentities.gokuUm.name=Goku
entity.ninjinentities.gokuYardrat.name=Goku
entity.ninjinentities.gokuYardratSsj.name=Goku
entity.ninjinentities.goten.name=Goten
entity.ninjinentities.gotenSsj.name=Goten
entity.ninjinentities.gotenks.name=Gotrunks
entity.ninjinentities.gotenksSsj.name=Gotrunks
entity.ninjinentities.gotenksSsj3.name=Gotrunks
entity.ninjinentities.krillin1.name=Krillin
entity.ninjinentities.krillin2.name=Krillin
entity.ninjinentities.krillinKid1.name=Krillin
entity.ninjinentities.krillinKid2.name=Krillin
entity.ninjinentities.piccolo.name=Piccolo
entity.ninjinentities.oozaru.name=Oozaru
entity.ninjinentities.roshi.name=Muten Roshi
entity.ninjinentities.roshiBuff.name=Muten Roshi
entity.ninjinentities.tien.name=Tien
entity.ninjinentities.chiaotzu1.name=Chiaotzu
entity.ninjinentities.chiaotzu2.name=Chiaotzu
entity.ninjinentities.yamcha1.name=Yamcha
entity.ninjinentities.yamcha2.name=Yamcha
entity.ninjinentities.yamcha3.name=Yamcha
entity.ninjinentities.trunksArmor.name=Trunks
entity.ninjinentities.trunksArmorSsj.name=Trunks
entity.ninjinentities.trunksArmorSsjG2.name=Trunks
entity.ninjinentities.trunksArmorSsjG3.name=Trunks
entity.ninjinentities.trunksFutur.name=Trunks
entity.ninjinentities.trunksFuturSsj.name=Trunks
entity.ninjinentities.trunksFuturSuper.name=Trunks
entity.ninjinentities.trunksFuturSuperSsj.name=Trunks
entity.ninjinentities.trunksFuturSuperSsj2.name=Trunks
entity.ninjinentities.trunksFuturSuperSsjG3.name=Trunks
entity.ninjinentities.trunksFuturSuperSsjRage.name=Trunks
entity.ninjinentities.trunksKid.name=Trunks
entity.ninjinentities.trunksKidSsj.name=Trunks
entity.ninjinentities.vegeto.name=Vegeto
entity.ninjinentities.vegetoSsj.name=Vegeto
entity.ninjinentities.vegetoSsjb.name=Vegeto
entity.ninjinentities.gogeta.name=Gogeta
entity.ninjinentities.gogetaSsj.name=Gogeta
entity.ninjinentities.gogetaSsjb.name=Gogeta
entity.ninjinentities.vegeta0.name=Vegeta
entity.ninjinentities.vegeta.name=Vegeta
entity.ninjinentities.vegeta3.name=Vegeta
entity.ninjinentities.vegetaSsj.name=Vegeta
entity.ninjinentities.vegetaSsjG2.name=Vegeta
entity.ninjinentities.vegeta2.name=Vegeta
entity.ninjinentities.vegeta2Ssj.name=Vegeta
entity.ninjinentities.vegeta2Ssj2.name=Vegeta
entity.ninjinentities.vegetaSsjg.name=Vegeta
entity.ninjinentities.vegetaSsjb.name=Vegeta
entity.ninjinentities.vegetaSsjbe.name=Vegeta
entity.ninjinentities.vegetaMajin.name=Majin Vegeta
entity.ninjinentities.vegetaOozaru.name=Vegeta
entity.ninjinentities.vegetaCopy.name=Copy Vegeta
entity.ninjinentities.vegetaBlueCopy.name=Copy Vegeta
entity.ninjinentities.vegetaSuper.name=Vegeta
entity.ninjinentities.vegetaSuperSsj.name=Vegeta
entity.ninjinentities.vegetaSuperSsjb.name=Vegeta
entity.ninjinentities.hercule.name=Hercule
entity.ninjinentities.generalBlue.name=General Blue
entity.ninjinentities.bandit1.name=Bandit
entity.ninjinentities.taopaipai.name=Taopaipai
entity.ninjinentities.cyborgTaopaipai.name=Cyborg Taopaipai
entity.ninjinentities.daimao.name=Piccolo Daimao
entity.ninjinentities.frost1.name=Frost
entity.ninjinentities.frost3.name=Frost
entity.ninjinentities.frost4.name=Frost
entity.ninjinentities.hit.name=Hit
entity.ninjinentities.caulifla.name=Caulifla
entity.ninjinentities.cauliflaSsj.name=Caulifla
entity.ninjinentities.cauliflaSsj2.name=Caulifla
entity.ninjinentities.kale.name=Kale
entity.ninjinentities.kaleSsj.name=Kale
entity.ninjinentities.kaleSsj2.name=Kale
entity.ninjinentities.kaleSsjL.name=Kale
entity.ninjinentities.monaka.name=Monaka
entity.ninjinentities.gokuBlack.name=Black Goku
entity.ninjinentities.gokuBlackSsj.name=Black Goku
entity.ninjinentities.gokuBlackR.name=Black Goku
entity.ninjinentities.zamasu.name=Zamasu
entity.ninjinentities.zamasuMerged.name=Zamasu Merged
entity.ninjinentities.jiren.name=Jiren
entity.ninjinentities.jirenSuperFullPower.name=Jiren
entity.ninjinentities.toppo.name=Toppo
entity.ninjinentities.toppoGOD.name=Toppo
entity.ninjinentities.dyspo.name=Dyspo
entity.ninjinentities.kefla.name=Kefla
entity.ninjinentities.keflaSsj.name=Kefla
entity.ninjinentities.bergamo.name=Bergamo
entity.ninjinentities.basil.name=Basil
entity.ninjinentities.lavender.name=Lavender
entity.ninjinentities.saonel.name=Saonel
entity.ninjinentities.pilina.name=Pilina
entity.ninjinentities.brolySuper.name=Broly
entity.ninjinentities.brolySuperWrath.name=Broly
entity.ninjinentities.brolySuperSsj.name=Broly
entity.ninjinentities.brolySuperSsjL.name=Broly
entity.ninjinentities.zarbon1.name=Zarbon
entity.ninjinentities.zarbon2.name=Zarbon
entity.ninjinentities.whis.name=Whis
entity.ninjinentities.raditz.name=Raditz
entity.ninjinentities.nappa.name=Nappa
entity.ninjinentities.masterBaba.name=Baba