entity.ninjinentities.gohanKid1.name=Gohan
entity.ninjinentities.gohanKid2.name=Gohan
entity.ninjinentities.gohanKid3.name=Gohan
entity.ninjinentities.gohanKidArmor.name=Gohan
entity.ninjinentities.gohanTeen.name=Gohan
entity.ninjinentities.gohanTeenArmor.name=Gohan
entity.ninjinentities.gohanTeenArmorSsj.name=Gohan
entity.ninjinentities.gohanTeenSsj.name=Gohan
entity.ninjinentities.gohanTeenSsj2.name=Gohan
entity.ninjinentities.gohanAdult.name=Gohan
entity.ninjinentities.gohanAdultSsj.name=Gohan
entity.ninjinentities.gohanAdultSsj2.name=Gohan
entity.ninjinentities.gohanUltimate.name=Gohan
entity.ninjinentities.gokuKid1.name=Goku
entity.ninjinentities.gokuKid2.name=Goku
entity.ninjinentities.goku1.name=Goku
entity.ninjinentities.goku2.name=Goku
entity.ninjinentities.goku2Kaioken.name=Goku
entity.ninjinentities.gokuArmor.name=Goku
entity.ninjinentities.gokuArmorSsj.name=Goku
entity.ninjinentities.gokunoweight.name=Goku
entity.ninjinentities.gokuSsj.name=Goku
entity.ninjinentities.gokuSsj2.name=Goku
entity.ninjinentities.gokuSsj3.name=Goku
entity.ninjinentities.gokuSsjg.name=Goku
entity.ninjinentities.gokuSsjb.name=Goku
entity.ninjinentities.gokuSsjbk.name=Goku
entity.ninjinentities.gokuSuper.name=Goku
entity.ninjinentities.gokuSuperSsj.name=Goku
entity.ninjinentities.gokuSuperSsjb.name=Goku
entity.ninjinentities.gokuUi.name=Goku
entity.ninjinentities.gokuUm.name=Goku
entity.ninjinentities.gokuYardrat.name=Goku
entity.ninjinentities.gokuYardratSsj.name=Goku
entity.ninjinentities.goten.name=Goten
entity.ninjinentities.gotenSsj.name=Goten
entity.ninjinentities.gotenks.name=Gotrunks
entity.ninjinentities.gotenksSsj.name=Gotrunks
entity.ninjinentities.gotenksSsj3.name=Gotrunks
entity.ninjinentities.krillin1.name=Krilin
entity.ninjinentities.krillin2.name=Krilin
entity.ninjinentities.krillinKid1.name=Krilin
entity.ninjinentities.krillinKid2.name=Krilin
entity.ninjinentities.piccolo.name=Piccolo
entity.ninjinentities.oozaru.name=Oozaru
entity.ninjinentities.roshi.name=Muten Roshi
entity.ninjinentities.roshiBuff.name=Muten Roshi
entity.ninjinentities.tien.name=Tenshinhan
entity.ninjinentities.chiaotzu1.name=Chiaotzu
entity.ninjinentities.chiaotzu2.name=Chiaotzu
entity.ninjinentities.yamcha1.name=Yamcha
entity.ninjinentities.yamcha2.name=Yamcha
entity.ninjinentities.yamcha3.name=Yamcha
entity.ninjinentities.trunksArmor.name=Trunks
entity.ninjinentities.trunksArmorSsj.name=Trunks
entity.ninjinentities.trunksArmorSsjG2.name=Trunks
entity.ninjinentities.trunksArmorSsjG3.name=Trunks
entity.ninjinentities.trunksFutur.name=Trunks
entity.ninjinentities.trunksFuturSsj.name=Trunks
entity.ninjinentities.trunksFuturSuper.name=Trunks
entity.ninjinentities.trunksFuturSuperSsj.name=Trunks
entity.ninjinentities.trunksFuturSuperSsj2.name=Trunks
entity.ninjinentities.trunksFuturSuperSsjG3.name=Trunks
entity.ninjinentities.trunksFuturSuperSsjRage.name=Trunks
entity.ninjinentities.trunksKid.name=Trunks
entity.ninjinentities.trunksKidSsj.name=Trunks
entity.ninjinentities.vegeto.name=Vegeto
entity.ninjinentities.vegetoSsj.name=Vegeto
entity.ninjinentities.vegetoSsjb.name=Vegeto
entity.ninjinentities.gogeta.name=Gogeta
entity.ninjinentities.gogetaSsj.name=Gogeta
entity.ninjinentities.gogetaSsjb.name=Gogeta
entity.ninjinentities.vegeta0.name=Vegeta
entity.ninjinentities.vegeta0Damaged.name=Vegeta
entity.ninjinentities.vegeta1.name=Vegeta
entity.ninjinentities.vegeta3.name=Vegeta
entity.ninjinentities.vegetaSsj.name=Vegeta
entity.ninjinentities.vegetaSsjG2.name=Vegeta
entity.ninjinentities.vegeta2.name=Vegeta
entity.ninjinentities.vegeta2Ssj.name=Vegeta
entity.ninjinentities.vegeta2Ssj2.name=Vegeta
entity.ninjinentities.vegetaSsjg.name=Vegeta
entity.ninjinentities.vegetaSsjb.name=Vegeta
entity.ninjinentities.vegetaSsjbe.name=Vegeta
entity.ninjinentities.vegetaMajin.name=Vegeta Majin
entity.ninjinentities.vegetaOozaru.name=Vegeta
entity.ninjinentities.vegetaCopy.name=Copy Vegeta
entity.ninjinentities.vegetaBlueCopy.name=Copy Vegeta
entity.ninjinentities.vegetaSuper.name=Vegeta
entity.ninjinentities.vegetaSuperSsj.name=Vegeta
entity.ninjinentities.vegetaSuperSsjb.name=Vegeta
entity.ninjinentities.hercule.name=Hercule
entity.ninjinentities.generalBlue.name=Commandant Bleu
entity.ninjinentities.bandit1.name=Bandit
entity.ninjinentities.taopaipai.name=Taopaipai
entity.ninjinentities.cyborgTaopaipai.name=Cyborg Taopaipai
entity.ninjinentities.cymbal.name=Cymbal
entity.ninjinentities.tambourine.name=Tambourine
entity.ninjinentities.drum.name=Drum
entity.ninjinentities.piccoloDaimaoOld.name=Piccolo Daimao
entity.ninjinentities.piccoloDaimaoYoung.name=Piccolo Daimao
entity.ninjinentities.piccoloDaimaoYoung2.name=Piccolo Daimao
entity.ninjinentities.frost1.name=Frost
entity.ninjinentities.frost3.name=Frost
entity.ninjinentities.frost4.name=Frost
entity.ninjinentities.freeza5Damaged.name=Freezer
entity.ninjinentities.freeza6Damaged.name=Freezer
entity.ninjinentities.dororia.name=Dororia
entity.ninjinentities.hit.name=Hit
entity.ninjinentities.cabba.name=Cabba
entity.ninjinentities.cabbaSsj.name=Cabba
entity.ninjinentities.caulifla.name=Caulifla
entity.ninjinentities.cauliflaSsj.name=Caulifla
entity.ninjinentities.cauliflaSsj2.name=Caulifla
entity.ninjinentities.kale.name=Kale
entity.ninjinentities.kaleSsj.name=Kale
entity.ninjinentities.kaleSsj2.name=Kale
entity.ninjinentities.kaleSsjL.name=Kale
entity.ninjinentities.monaka.name=Monaka
entity.ninjinentities.gokuBlack.name=Goku Black
entity.ninjinentities.gokuBlackSsj.name=Goku Black
entity.ninjinentities.gokuBlackR.name=Goku Black
entity.ninjinentities.zamasu.name=Zamasu
entity.ninjinentities.zamasuMerged.name=Zamasu Fusione
entity.ninjinentities.jiren.name=Jiren
entity.ninjinentities.jirenSuperFullPower.name=Jiren
entity.ninjinentities.toppo.name=Toppo
entity.ninjinentities.toppoGOD.name=Toppo
entity.ninjinentities.dyspo.name=Dyspo
entity.ninjinentities.kahseral.name=Kahseral
entity.ninjinentities.cocotte.name=Cocotte
entity.ninjinentities.vewon.name=Vewon
entity.ninjinentities.tupper.name=Tupper
entity.ninjinentities.zoire.name=Zoire
entity.ninjinentities.kettle.name=Kettle
entity.ninjinentities.knsi.name=K'nsi
entity.ninjinentities.aniraza.name=Aniraza
entity.ninjinentities.aniraza2.name=Aniraza
entity.ninjinentities.kefla.name=Kefla
entity.ninjinentities.keflaSsj.name=Kefla
entity.ninjinentities.bergamo.name=Bergamo
entity.ninjinentities.basil.name=Basil
entity.ninjinentities.lavender.name=Lavender
entity.ninjinentities.saonel.name=Saonel
entity.ninjinentities.pilina.name=Pilina
entity.ninjinentities.bioWarrior1.name=Bio Guerrier
entity.ninjinentities.bioWarrior2.name=Bio Guerrier
entity.ninjinentities.bioWarrior3.name=Bio Guerrier
entity.ninjinentities.bioWarrior4.name=Bio Guerrier
entity.ninjinentities.bioWarrior5.name=Bio Guerrier
entity.ninjinentities.bioWarrior6.name=Bio Guerrier
entity.ninjinentities.brolyZBio.name=Bio Broly
entity.ninjinentities.brolySuper.name=Broly
entity.ninjinentities.brolySuperWrath.name=Broly
entity.ninjinentities.brolySuperSsj.name=Broly
entity.ninjinentities.brolySuperSsjL.name=Broly
entity.ninjinentities.zarbon1.name=Zarbon
entity.ninjinentities.zarbon2.name=Zarbon
entity.ninjinentities.nail.name=Nail
entity.ninjinentities.ginyuGoku.name=Ginyu
entity.ninjinentities.spopovich.name=Spopovich
entity.ninjinentities.yamu.name=Yamu
entity.ninjinentities.majinSoldier1.name=Soldat Majin
entity.ninjinentities.majinSoldier2.name=Soldat Majin
entity.ninjinentities.whis.name=Whis
entity.ninjinentities.raditz.name=Raditz
entity.ninjinentities.nappa.name=Nappa
entity.ninjinentities.nappaDamaged.name=Nappa
entity.ninjinentities.cell4.name=Cell
entity.ninjinentities.masterBaba.name=Baba
entity.ninjinentities.recoomeDamaged.name=Recoome
entity.ninjinentities.bioWarrior1.name=Bio-Guerrier
entity.ninjinentities.bioWarrior2.name=Bio-Guerrier
entity.ninjinentities.bioWarrior3.name=Bio-Guerrier
entity.ninjinentities.bioWarrior4.name=Bio-Guerrier
entity.ninjinentities.bioWarrior5.name=Bio-Guerrier
entity.ninjinentities.bioWarrior6.name=Bio-Guerrier
entity.ninjinentities.brolyZBio.name=Broly
entity.ninjinentities.bido.name=Bido
entity.ninjinentities.bojack.name=Bojack
entity.ninjinentities.bojackSuper.name=Bojack
entity.ninjinentities.bujin.name=Bujin
entity.ninjinentities.kogu.name=Kogu
entity.ninjinentities.koguSuper.name=Kogu
entity.ninjinentities.zangya.name=Zangya
entity.ninjinentities.angol.name=Angol
entity.ninjinentities.brolyZBase.name=Broly
entity.ninjinentities.brolyZLSsj.name=Broly
entity.ninjinentities.brolyZSsj.name=Broly
entity.ninjinentities.brolyZ2Ssj.name=Broly
entity.ninjinentities.moah.name=Moah
entity.ninjinentities.paragus.name=Paragus
entity.ninjinentities.paragusSoldier.name=Soldat de Paragus
entity.ninjinentities.cooler.name=Cooler
entity.ninjinentities.coolerFifthForm.name=Cooler
entity.ninjinentities.dore.name=Dore
entity.ninjinentities.neiz.name=Neiz
entity.ninjinentities.salza.name=Salza
entity.ninjinentities.garlicJr.name=Garlic Junior
entity.ninjinentities.garlicJrSuper.name=Garlic Junior
entity.ninjinentities.ginger.name=Ginger
entity.ninjinentities.nicky.name=Nicky
entity.ninjinentities.sansho.name=Sansho
entity.ninjinentities.janemba.name=Janemba
entity.ninjinentities.janembaSuper.name=Janemba
entity.ninjinentities.angila.name=Angila
entity.ninjinentities.slugOld.name=Slug
entity.ninjinentities.slugYoung.name=Slug
entity.ninjinentities.slugGiant.name=Slug
entity.ninjinentities.medamatcha.name=Medamatcha
entity.ninjinentities.medamatchaClone.name=Clone de Medamatcha
entity.ninjinentities.slugSoldier.name=Soldat de Slug
entity.ninjinentities.wings.name=Wings
entity.ninjinentities.zeeun.name=Zeeun
entity.ninjinentities.android13.name=Android 13
entity.ninjinentities.android13Super.name=Super Android 13
entity.ninjinentities.android14.name=Android 14
entity.ninjinentities.android15.name=Android 15
entity.ninjinentities.arbee.name=Arbee
entity.ninjinentities.budo.name=Budo
entity.ninjinentities.gure.name=Gure
entity.ninjinentities.jiku.name=Jiku
entity.ninjinentities.kawazu.name=Kawazu
entity.ninjinentities.kinkarn.name=Kinkarn
entity.ninjinentities.ponkarn.name=Ponkarn
entity.ninjinentities.skud.name=Skud
entity.ninjinentities.hatchiyack.name=Hatchiyack
entity.ninjinentities.hatchiyackSuper.name=Hatchiyack
entity.ninjinentities.hatchiyackGiant.name=Hatchiyack
entity.ninjinentities.cyclopianGuard.name=Guarde Cyclopéen
entity.ninjinentities.coolerMetal.name=Métal Cooler
entity.ninjinentities.coolerMetalTrueForm.name=Métal Cooler
entity.ninjinentities.amond.name=Amond
entity.ninjinentities.cacao.name=Cacao
entity.ninjinentities.daiz.name=Daiz
entity.ninjinentities.rasin.name=Rasin
entity.ninjinentities.lakasei.name=Lakasei
entity.ninjinentities.turles1.name=Turles
entity.ninjinentities.turles2.name=Turles
entity.ninjinentities.turles3.name=Turles
entity.ninjinentities.biomen.name=Bio-Men
entity.ninjinentities.drWheelo.name=Dr Wheelo
entity.ninjinentities.ebifurya.name=Ebifurya
entity.ninjinentities.kishime.name=Kishime
entity.ninjinentities.misokatsun.name=Misokatsun
entity.ninjinentities.hoi.name=Hoi
entity.ninjinentities.hirudegarnPre.name=Hirudegarn
entity.ninjinentities.hirudegarnBottom.name=Hirudegarn
entity.ninjinentities.hirudegarnUpper.name=Hirudegarn
entity.ninjinentities.hirudegarnPost.name=Hirudegarn
entity.ninjinentities.abo.name=Abo
entity.ninjinentities.kado.name=Kado
entity.ninjinentities.aka.name=Aka